{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 result: \
('
\f1 \'b5\'bc\'b5\'af
\f0 _
\f1 \'ca\'d4\'d1\'e9
\f0 ', 0.12408050458127981), \
('
\f1 \'ba\'cb\'b5\'bc
\f0 _
\f1 \'ca\'d4\'d1\'e9
\f0 ', 0.09809299492848113),\
('
\f1 \'cd\'fe\'b1\'c6
\f0 _
\f1 \'d5\'bd\'c2\'d4
\f0 ', 0.09702076942963364),\
('
\f1 \'cf\'c5\'d7\'e8
\f0 _
\f1 \'c3\'c0\'b9\'fa
\f0 ', 0.07872913075836799),\
\ul ('
\f1 \'cb\'ab\'cf\'f2
\f0 _
\f1 \'cd\'fe\'b1\'c6
\f0 ', 0.07463828792609538),\ulnone \
('
\f1 \'d0\'e9\'d1\'d4
\f0 _
\f1 \'b6\'b2\'cf\'c5
\f0 ', 0.06740333754801199),\
('
\f1 \'bb\'f0\'d0\'c7
\f0 _12', 0.06408969967781027),\
('
\f1 \'b3\'af\'cf\'ca
\f0 _
\f1 \'b5\'bc\'b5\'af
\f0 ', 0.06395189850533824),\
('
\f1 \'bb\'f0\'d0\'c7
\f0 _15', 0.06328432290042571),\
('2017_
\f1 \'c4\'ea
\f0 ', 0.06118957183686658),\
('
\f1 \'c8\'cf\'ce\'aa
\f0 _
\f1 \'b3\'af\'cf\'ca
\f0 ', 0.059142913850180064),\
('
\f1 \'d3\'c3
\f0 _
\f1 \'ba\'cb\'ce\'e4\'c6\'f7
\f0 ', 0.05799867101214665),\
('
\f1 \'b3\'af\'cf\'ca
\f0 _
\f1 \'ba\'cb\'ce\'e4\'c6\'f7
\f0 ', 0.05771702223436535),\
\ul ('
\f1 \'cb\'ab\'cf\'f2
\f0 _
\f1 \'cf\'c5\'d7\'e8
\f0 ', 0.05716441706822368),\ulnone \
\ul ('
\f1 \'ba\'cb\'ce\'e4\'c6\'f7
\f0 _
\f1 \'cf\'c5\'d7\'e8
\f0 ', 0.05318188511980029),\ulnone \
('
\f1 \'b3\'af\'cf\'ca
\f0 _
\f1 \'ba\'cb
\f0 ', 0.052723228258340166),\
('
\f1 \'b3\'af
\f0 _
\f1 \'ba\'cb\'ce\'a3\'bb\'fa
\f0 ', 0.052664780770312336),\
('
\f1 \'d3\'eb
\f0 _
\f1 \'c3\'c0\'b9\'fa
\f0 ', 0.052326811169386346),\
('
\f1 \'ba\'cb\'ce\'a3\'bb\'fa
\f0 _
\f1 \'b9\'d8\'bc\'fc\'d4\'da\'d3\'da
\f0 ', 0.048094161355033305),\
('
\f1 \'ca\'d4\'cd\'bc
\f0 _
\f1 \'cd\'a8\'b9\'fd
\f0 ', 0.04772241442450704), \
\ul ('
\f1 \'d3\'eb
\f0 _
\f1 \'b5\'bc\'b5\'af
\f0 ', 0.04684297657613797),\ulnone  \
('
\f1 \'b5\'bc\'b5\'af
\f0 _
\f1 \'cf\'ee\'c4\'bf
\f0 ', 0.04500001361911658), \
('15_
\f1 \'d6\'de\'bc\'ca\'b5\'bc\'b5\'af
\f0 ', 0.04440981865573841), \
('
\f1 \'d7\'f6
\f0 _
\f1 \'c4\'b3\'ca\'c2
\f0 ', 0.043835465566698366), \
('
\f1 \'b5\'d0\'ca\'d3
\f0 _
\f1 \'d5\'fe\'b2\'df
\f0 ', 0.04298005220953381), \
\ul ('
\f1 \'ce\'de\'cc\'f5\'bc\'fe
\f0 _
\f1 \'c6\'fa\'ba\'cb
\f0 ', 0.04272054513759601), \
\ulnone ('
\f1 \'b6\'d4\'b3\'af
\f0 _
\f1 \'b5\'d0\'ca\'d3
\f0 ', 0.04257923974334664), ('
\f1 \'b2\'c9\'d3\'c3
\f0 _
\f1 \'cd\'fe\'b1\'c6
\f0 ', 0.04254449104913006), ('
\f1 \'b3\'af\'cf\'ca\'b0\'eb\'b5\'ba
\f0 _
\f1 \'ce\'de\'ba\'cb\'bb\'af
\f0 ', 0.04005117207143606), ('
\f1 \'b8\'df
\f0 _
\f1 \'b5\'af\'b5\'c0
\f0 ', 0.039061651833782414), ('
\f1 \'cb\'ab\'b9\'ec
\f0 _
\f1 \'b2\'a2\'bd\'f8
\f0 ', 0.03900959756068861), ('deterrence_
\f1 \'b7\'ad\'d2\'eb
\f0 ', 0.03818610765323204), ('
\f1 \'ce\'e4\'c1\'a6\'cd\'fe\'d0\'b2
\f0 _
\f1 \'c6\'c8\'ca\'b9
\f0 ', 0.03791923542172982), ('
\f1 \'ba\'cb\'cd\'fe\'d0\'b2
\f0 _
\f1 \'bf\'d6\'cf\'c5
\f0 ', 0.037502502786856726), ('
\f1 \'bd\'f0\'d5\'fd\'b6\'f7
\f0 _
\f1 \'c9\'cf\'cc\'a8
\f0 ', 0.037411900239001414), ('
\f1 \'c3\'c0\'b9\'fa
\f0 _
\f1 \'b1\'be\'cd\'c1
\f0 ', 0.03728385894373852), ('
\f1 \'ba\'cb\'b6\'d4
\f0 _
\f1 \'b5\'c8
\f0 ', 0.03726895923348927), ('
\f1 \'ca\'b9\'d3\'c3
\f0 _
\f1 \'ba\'cb\'ce\'e4\'c6\'f7
\f0 ', 0.03702847516612479), ('
\f1 \'c6\'fa\'ba\'cb
\f0 _
\f1 \'cb\'ab\'b7\'bd
\f0 ', 0.03654822294547586), ('
\f1 \'b3\'af\'cf\'ca
\f0 _
\f1 \'ba\'cb\'b5\'bc
\f0 ', 0.03637601510191877), ('
\f1 \'c3\'c0\'b9\'fa
\f0 _
\f1 \'d4\'f2
\f0 ', 0.0361444842490385), ('
\f1 \'c3\'c0\'b9\'fa
\f0 _
\f1 \'be\'fc\'ca\'c2
\f0 ', 0.036035947114035016), ('
\f1 \'b8\'c4\'b1\'e4\'cf\'d6\'d7\'b4
\f0 _
\f1 \'c1\'a2\'b3\'a1
\f0 ', 0.035916664861821684), ('
\f1 \'ca\'c7
\f0 _
\f1 \'cf\'c5\'d7\'e8
\f0 ', 0.035744881713011996), ('
\f1 \'b9\'d8\'bc\'fc\'d4\'da\'d3\'da
\f0 _
\f1 \'b3\'af\'cf\'ca
\f0 ', 0.03571033182529554), ('
\f1 \'b6\'d4\'b7\'bd
\f0 _
\f1 \'b8\'c4\'b1\'e4\'cf\'d6\'d7\'b4
\f0 ', 0.03471617272169767), ('
\f1 \'b7\'a2\'d5\'b9
\f0 _
\f1 \'ba\'cb\'ce\'e4\'c6\'f7
\f0 ', 0.034090215677365), ('
\f1 \'b3\'af\'cf\'ca
\f0 _
\f1 \'ca\'b9\'d3\'c3
\f0 ', 0.03274785959377711), ('
\f1 \'cf\'c5\'d7\'e8
\f0 _
\f1 \'b3\'af\'cf\'ca
\f0 ', 0.032706543862957425), ('
\f1 \'bd\'f0\'d5\'fd\'b6\'f7
\f0 _
\f1 \'ca\'b1\'b4\'fa
\f0 ', 0.032470509688714254), ('
\f1 \'c3\'bd\'cc\'e5\'b1\'a8\'b5\'c0
\f0 _
\f1 \'b3\'c6
\f0 ', 0.03244525403786989), ('
\f1 \'b6\'b2\'cf\'c5
\f0 _
\f1 \'b4\'f2\'c6\'c6
\f0 ', 0.03216672395532325), ('29_
\f1 \'c8\'d5
\f0 ', 0.032108199186785466), ('
\f1 \'cd\'a8\'b9\'fd
\f0 _
\f1 \'be\'ad\'bc\'c3\'d6\'c6\'b2\'c3
\f0 ', 0.03156642598926305), ('
\f1 \'c1\'a2\'b3\'a1
\f0 _
\f1 \'cf\'e0\'c8\'a5\'c9\'f5\'d4\'b6
\f0 ', 0.031498763827825765), ('
\f1 \'d4\'c2
\f0 _29', 0.031479631997383906), ('
\f1 \'b2\'a2\'bd\'f8
\f0 _
\f1 \'cb\'bc\'c2\'b7
\f0 ', 0.03128730626653023), ('
\f1 \'cd\'a8\'b9\'fd
\f0 _
\f1 \'ba\'cb\'b5\'bc
\f0 ', 0.0312787255735626), ('
\f1 \'cf\'c5\'d7\'e8
\f0 _
\f1 \'d5\'bd\'c2\'d4
\f0 ', 0.03123886586928174), ('
\f1 \'ba\'cb\'b9\'fa\'bc\'d2
\f0 _
\f1 \'b5\'d8\'ce\'bb
\f0 ', 0.03119579174326055), ('
\f1 \'b5\'af\'b5\'c0
\f0 _
\f1 \'bb\'f0\'bc\'fd
\f0 ', 0.030911096275808413), ('
\f1 \'ca\'d4\'d1\'e9
\f0 _
\f1 \'b5\'b1\'c1\'bf
\f0 ', 0.030797399641550982), ('
\f1 \'be\'fc\'ca\'c2
\f0 _
\f1 \'bd\'f8\'b9\'a5
\f0 ', 0.0307783361020486), ('
\f1 \'b0\'d1
\f0 _deterrence', 0.03075953636220496), ('
\f1 \'b3\'af\'cf\'ca
\f0 _
\f1 \'ba\'cd
\f0 ', 0.030638337490070524), ('
\f1 \'ce\'de\'ba\'cb\'bb\'af
\f0 _
\f1 \'bc\'b0
\f0 ', 0.030367671387329355), ('
\f1 \'cd\'fe\'b1\'c6
\f0 _
\f1 \'ca\'d6\'b6\'ce
\f0 ', 0.029937443699294745), ('
\f1 \'b3\'af\'cf\'ca\'c8\'cb\'c3\'f1\'be\'fc
\f0 _
\f1 \'d5\'bd\'c2\'d4
\f0 ', 0.029784366341465182), ('
\f1 \'b3\'af\'cf\'ca
\f0 _
\f1 \'cd\'fe\'b1\'c6
\f0 ', 0.029438667004396513), ('12_
\f1 \'d6\'d0
\f0 ', 0.029245729515682016), ('
\f1 \'d4\'f2
\f0 _
\f1 \'cf\'c5\'d7\'e8
\f0 ', 0.029064187664994225), ('
\f1 \'cf\'c5\'d7\'e8
\f0 _
\f1 \'bc\'b4
\f0 ', 0.028923680278351026), ('
\f1 \'cf\'e0\'c8\'a5\'c9\'f5\'d4\'b6
\f0 _
\f1 \'bd\'e2\'be\'f6
\f0 ', 0.02880051788173923), ('
\f1 \'ba\'cb\'ce\'e4\'c6\'f7
\f0 _
\f1 \'d3\'eb
\f0 ', 0.028629024128513578), ('
\f1 \'d4\'ec\'b4\'ac\'b3\'a7
\f0 _
\f1 \'d5\'fd\'d4\'da
\f0 ', 0.02853184775484132), ('
\f1 \'b3\'af\'cf\'ca
\f0 _
\f1 \'ce\'de\'cc\'f5\'bc\'fe
\f0 ', 0.028286311337843803), ('
\f1 \'c0\'a9\'c9\'a2
\f0 _
\f1 \'ba\'cb\'ce\'e4\'c6\'f7
\f0 ', 0.027843178933313603), ('
\f1 \'b4\'f2\'c6\'c6
\f0 _
\f1 \'d6\'c6\'b2\'c3
\f0 ', 0.027576042512737695), ('
\f1 \'bf\'aa\'d5\'b9
\f0 _
\f1 \'b3\'af\'cf\'ca\'b0\'eb\'b5\'ba
\f0 ', 0.027431653957382417), ('
\f1 \'ca\'d4\'cd\'bc
\f0 _
\f1 \'c6\'c8\'ca\'b9
\f0 ', 0.027286417154637754), ('
\f1 \'d3\'d0
\f0 _
\f1 \'c3\'bd\'cc\'e5\'b1\'a8\'b5\'c0
\f0 ', 0.027255903852041824), ('
\f1 \'ba\'cd
\f0 _
\f1 \'ce\'e4\'c1\'a6\'cd\'fe\'d0\'b2
\f0 ', 0.02674961458244935), ('
\f1 \'b0\'fc\'ce\'a7
\f0 _
\f1 \'c9\'e4\'bb\'f7
\f0 ', 0.02659545226366163), ('MutualAs_suredDestruction', 0.026574176793692925), ('
\f1 \'ba\'cd
\f0 _
\f1 \'d0\'e9\'d1\'d4
\f0 ', 0.02640933721397096), ('
\f1 \'be\'ad\'bc\'c3\'d6\'c6\'b2\'c3
\f0 _
\f1 \'ba\'cd
\f0 ', 0.02640933721397096), ('
\f1 \'b3\'af\'cf\'ca
\f0 _
\f1 \'b9\'d9\'b7\'bd
\f0 ', 0.026070990154102358), ('
\f1 \'b1\'e4
\f0 _
\f1 \'cb\'ab\'cf\'f2
\f0 ', 0.025811337836964498), ('
\f1 \'b9\'d8\'cf\'b5
\f0 _
\f1 \'d5\'fd\'b3\'a3\'bb\'af
\f0 ', 0.025650232757982342), ('
\f1 \'d5\'fd\'b3\'a3\'bb\'af
\f0 _
\f1 \'c3\'c0\'b9\'fa
\f0 ', 0.02543032989860949), ('
\f1 \'ce\'ac\'b3\'d6\'cf\'d6\'d7\'b4
\f0 _
\f1 \'bb\'ad\'b3\'f6
\f0 ', 0.025280515732890856), ('
\f1 \'c6\'c8\'ca\'b9
\f0 _
\f1 \'b3\'af\'cf\'ca
\f0 ', 0.025195128523513664), ('
\f1 \'b3\'af\'cf\'ca
\f0 _
\f1 \'ca\'d4\'cd\'bc
\f0 ', 0.02507751355820348), ('
\f1 \'c9\'cf\'cc\'a8
\f0 _
\f1 \'d2\'d4\'c0\'b4
\f0 ', 0.02478591293858507), ('
\f1 \'d3\'eb
\f0 _
\f1 \'ba\'cb\'cd\'fe\'d0\'b2
\f0 ', 0.02465587707788045), ('
\f1 \'c6\'c8\'ca\'b9
\f0 _
\f1 \'b6\'d4\'b7\'bd
\f0 ', 0.02454124678839418), ('
\f1 \'b7\'c9\'d0\'d0
\f0 _
\f1 \'ca\'d4\'d1\'e9
\f0 ', 0.024383044117447045), ('
\f1 \'d6\'f7\'c8\'a8
\f0 _
\f1 \'ba\'cd
\f0 ', 0.024307278677392023), ('
\f1 \'b3\'af\'c3\'c0
\f0 _
\f1 \'cf\'e0\'bb\'a5\'d6\'b8\'d4\'f0
\f0 ', 0.024255313597883636), ('
\f1 \'b3\'af\'cf\'ca
\f0 _
\f1 \'c1\'ec\'b5\'bc\'c8\'cb
\f0 ', 0.024215647049654603), ('
\f1 \'b0\'eb\'b5\'ba
\f0 _
\f1 \'ba\'cd\'c6\'bd
\f0 ', 0.02398950222795645), ('
\f1 \'c8\'d5\'b1\'be\'b9\'ed\'d7\'d3
\f0 _
\f1 \'cf\'c5\'c6\'c6\'b5\'a8
\f0 ', 0.023986854672088786), ('
\f1 \'b6\'cc\'c6\'da\'c4\'da
\f0 _
\f1 \'c4\'d1\'d2\'d4\'bd\'e2\'be\'f6
\f0 ', 0.023986854672088786), ('
\f1 \'c8\'ab
\f0 _
\f1 \'c9\'e4\'b3\'cc
\f0 ', 0.023953032921732467), ('
\f1 \'bb\'fa\'d6\'c6
\f0 _
\f1 \'cc\'b8\'c5\'d0
\f0 ', 0.023867887151880943), ('
\f1 \'b9\'d8\'b5\'ba
\f0 _
\f1 \'bd\'f8\'d0\'d0
\f0 ', 0.023832431886548714), ('
\f1 \'d6\'c6\'b2\'c3
\f0 _
\f1 \'ca\'b5\'cf\'d6
\f0 ', 0.023760249506972333), ('
\f1 \'b1\'be\'ce\'c4
\f0 _
\f1 \'c8\'cf\'ce\'aa
\f0 ', 0.023545660413854336), ('30_
\f1 \'c8\'d5\'b5\'e7
\f0 ', 0.023230111462876426), ('
\f1 \'d5\'fd\'d4\'da
\f0 _
\f1 \'bd\'a8\'d4\'ec
\f0 ', 0.023202574210961332), ('
\f1 \'cb\'b5\'c3\'f7
\f0 _
\f1 \'b3\'af\'cf\'ca
\f0 ', 0.023132756114466184), ('
\f1 \'ba\'cd
\f0 _
\f1 \'c3\'c0\'b9\'fa
\f0 ', 0.022920440037668383), ('
\f1 \'ba\'cb\'ce\'e4\'c6\'f7
\f0 _
\f1 \'c8\'bb\'ba\'f3
\f0 ', 0.022610529075745883), ('
\f1 \'c7\'a9\'b6\'a9
\f0 _
\f1 \'ba\'cd\'c6\'bd
\f0 ', 0.02256234644660997), ('
\f1 \'cf\'c5\'d7\'e8
\f0 _deterrence', 0.022545186696347592), ('
\f1 \'ba\'cb
\f0 _
\f1 \'cf\'ee\'c4\'bf
\f0 ', 0.022432033839018338), ('
\f1 \'b2\'d2\'ce\'de\'c8\'cb\'b5\'c0
\f0 _
\f1 \'c8\'d5\'b1\'be\'b9\'ed\'d7\'d3
\f0 ', 0.022396019213720548), ('
\f1 \'ba\'cd\'c6\'bd
\f0 _
\f1 \'bb\'fa\'d6\'c6
\f0 ', 0.022124343282428165), ('
\f1 \'c7\'d6\'c2\'d4\'d0\'d4
\f0 _
\f1 \'b5\'d0\'b6\'d4\'ca\'c6\'c1\'a6
\f0 ', 0.02207599030573246), ('
\f1 \'d7\'aa\'b1\'e4
\f0 _
\f1 \'d5\'bd\'c2\'d4
\f0 ', 0.022009602040354664), ('
\f1 \'cd\'fe\'b1\'c6
\f0 _compellence', 0.021936450402074356), ('
\f1 \'bb\'ad\'b3\'f6
\f0 _
\f1 \'ba\'ec\'cf\'df
\f0 ', 0.02189215561689792), ('
\f1 \'cb\'be\'c1\'ee\'b9\'d9
\f0 _
\f1 \'bd\'f0\'c2\'e7\'c7\'ab
\f0 ', 0.02182079506391862), ('
\f1 \'ba\'cd\'c6\'bd
\f0 _
\f1 \'cc\'f5\'d4\'bc
\f0 ', 0.02173000771599225), ('
\f1 \'d5\'fe\'d6\'ce
\f0 _
\f1 \'d0\'e3
\f0 ', 0.021690994696535536), ('
\f1 \'cd\'fe\'b1\'c6
\f0 _
\f1 \'ce\'aa
\f0 ', 0.021654229485859218), ('
\f1 \'b6\'d4
\f0 _
\f1 \'b9\'d8\'b5\'ba
\f0 ', 0.021550137451366462), ('
\f1 \'d4\'f2
\f0 _
\f1 \'ca\'d4\'cd\'bc
\f0 ', 0.02143515736024028), ('
\f1 \'bc\'b0
\f0 _
\f1 \'c0\'a9\'c9\'a2
\f0 ', 0.021386410707718437), ('
\f1 \'cb\'bc\'c2\'b7
\f0 _
\f1 \'cd\'ac\'ca\'b1
\f0 ', 0.021383443721702984), ('
\f1 \'c6\'c8\'ca\'b9
\f0 _
\f1 \'c3\'c0\'b9\'fa
\f0 ', 0.021336179797312588), ('
\f1 \'ce\'e2\'c8\'d5\'c7\'bf
\f0 _
\f1 \'d6\'d0\'b9\'fa\'c8\'cb\'c3\'f1\'b4\'f3\'d1\'a7
\f0 ', 0.02131590834806229), ('
\f1 \'b3\'c6
\f0 _
\f1 \'b3\'af\'cf\'ca
\f0 ', 0.0210148082004558), ('
\f1 \'c4\'bf\'b5\'c4
\f0 _
\f1 \'ca\'c7
\f0 ', 0.020912756514381948), ('107_
\f1 \'c4\'ea\'c7\'b0
\f0 ', 0.02085061732381625), ('
\f1 \'b9\'d8\'bc\'fc\'b4\'ca
\f0 _
\f1 \'b3\'af\'ba\'cb\'ce\'ca\'cc\'e2
\f0 ', 0.020836554077274163), ('
\f1 \'b5\'b1\'c1\'bf
\f0 _
\f1 \'d4\'b6\'b3\'ac\'b9\'fd
\f0 ', 0.020696128384087274), ('
\f1 \'b9\'ae\'b9\'cc
\f0 _
\f1 \'c6\'e4
\f0 ', 0.02067540938267645), ('
\f1 \'cd\'f2\'b6\'d6\'bc\'b6
\f0 _30', 0.020595409663374073), ('30_
\f1 \'cd\'f2\'b6\'d6\'bc\'b6
\f0 ', 0.020595409663374073), ('
\f1 \'d7\'d4\'ce\'c0
\f0 _
\f1 \'d0\'d4\'ba\'cb
\f0 ', 0.020556207357614594), ('
\f1 \'b6\'d4\'b3\'af
\f0 _
\f1 \'b6\'af\'ce\'e4
\f0 ', 0.02053720696813625), ('
\f1 \'d2\'aa\'c7\'f3
\f0 _
\f1 \'b6\'d4\'b7\'bd
\f0 ', 0.020534290690514812), ('
\f1 \'ba\'cd
\f0 _
\f1 \'c0\'fb\'d2\'e6
\f0 ', 0.020484006286569992), ('
\f1 \'c8\'cf\'d5\'e6\'b6\'d4\'b4\'fd
\f0 _
\f1 \'cb\'e3\'b2\'bb\'c9\'cf
\f0 ', 0.020476980962708387), ('
\f1 \'b5\'bc\'b5\'af
\f0 _
\f1 \'bc\'c6\'bb\'ae
\f0 ', 0.020458441172079702), ('
\f1 \'d0\'d4\'ba\'cb
\f0 _
\f1 \'b6\'f4\'d6\'c6
\f0 ', 0.020437152192254986), ('
\f1 \'b2\'f0\'bd\'e2
\f0 _
\f1 \'c3\'c0\'ba\'ab
\f0 ', 0.020313193546923555), ('
\f1 \'bd\'f8\'d0\'d0
\f0 _
\f1 \'b0\'fc\'ce\'a7
\f0 ', 0.02031210682424527), ('20_
\f1 \'cd\'f2\'b6\'d6\'bc\'b6
\f0 ', 0.020217038058767886), ('
\f1 \'b4\'dd\'bb\'d9
\f0 _MutualAs', 0.0201847518824843), ('
\f1 \'c8\'ab\'c1\'a6\'d2\'d4\'b8\'b0
\f0 _
\f1 \'b2\'bb\'cf\'a7\'b4\'fa\'bc\'db
\f0 ', 0.02014210699140073), ('
\f1 \'c6\'f0\'b7\'c9
\f0 _B', 0.020104960626556565), ('
\f1 \'b3\'af\'c3\'c0
\f0 _
\f1 \'cb\'ab\'cf\'f2
\f0 ', 0.020008189381731576), ('
\f1 \'ce\'aa
\f0 _
\f1 \'cb\'ab\'cf\'f2
\f0 ', 0.019848111715188094), ('18_
\f1 \'b2\'ce\'bc\'fb
\f0 ', 0.019789022873615763), ('
\f1 \'b3\'af\'ba\'cb\'ce\'ca\'cc\'e2
\f0 _
\f1 \'cb\'ab\'cf\'f2
\f0 ', 0.019739730455936723), ('
\f1 \'d5\'bd\'c2\'d4
\f0 _
\f1 \'b1\'e4
\f0 ', 0.019697335536642817), ('
\f1 \'b5\'ba\'d3\'ec
\f0 _
\f1 \'d4\'e1\'d3\'da
\f0 ', 0.01967896599651959), ('
\f1 \'b3\'af\'cf\'ca
\f0 _
\f1 \'bd\'f8\'d0\'d0
\f0 ', 0.0196578841638507), ('
\f1 \'d4\'e1\'d3\'da
\f0 _
\f1 \'ba\'a3\'b5\'d7
\f0 ', 0.019655613940552003), ('
\f1 \'d6\'b1\'be\'b6
\f0 _
\f1 \'b8\'fc\'b4\'f3
\f0 ', 0.019641656468294223), ('
\f1 \'c6\'bd\'c8\'c0
\f0 _2017', 0.019641102488344143), ('2016_
\f1 \'c4\'ea\'b3\'f5
\f0 ', 0.01962409022351211), ('
\f1 \'bd\'f0\'c2\'e7\'c7\'ab
\f0 _
\f1 \'b4\'f3\'bd\'ab
\f0 ', 0.019611129192958068), ('
\f1 \'b6\'ab\'ba\'a3\'b0\'b6
\f0 _
\f1 \'d0\'c2\'c6\'d6
\f0 ', 0.01959517702333694), ('
\f1 \'be\'c3\'cd\'cf\'b2\'bb\'be\'f6
\f0 _
\f1 \'d6\'a2\'bd\'e1
\f0 ', 0.019454495508509247), ('
\f1 \'d0\'c2\'c6\'d6
\f0 _
\f1 \'d4\'ec\'b4\'ac\'b3\'a7
\f0 ', 0.019426797395600715), ('
\f1 \'b3\'ef\'c2\'eb
\f0 _
\f1 \'bd\'f0\'d5\'fd\'b6\'f7
\f0 ', 0.019419780977594895), ('
\f1 \'b4\'ce
\f0 _
\f1 \'b5\'bc\'b5\'af
\f0 ', 0.01934762726464544), ('
\f1 \'d0\'c5\'ba\'c5
\f0 _
\f1 \'d6\'d0\'d3\'d0
\f0 ', 0.019309868298783568), ('
\f1 \'b2\'c2\'b2\'e2
\f0 _20', 0.01925886220517992), ('
\f1 \'b9\'fa\'c4\'da
\f0 _
\f1 \'d5\'fe\'d6\'ce
\f0 ', 0.019246026779771448), ('
\f1 \'c6\'b5\'c6\'b5
\f0 _
\f1 \'b7\'c9\'c1\'d9
\f0 ', 0.01924065680534072), ('
\f1 \'b3\'af\'cf\'ca
\f0 _
\f1 \'b7\'a2\'d5\'b9
\f0 ', 0.01922202102545486), ('
\f1 \'c3\'c0\'b9\'fa
\f0 _
\f1 \'b6\'bc
\f0 ', 0.01920775609351878), ('
\f1 \'bc\'b4
\f0 _
\f1 \'b3\'af\'cf\'ca
\f0 ', 0.019203361342472983), ('
\f1 \'d6\'c6\'b2\'c3
\f0 _
\f1 \'b3\'af\'c3\'c0
\f0 ', 0.019200085075365178), ('
\f1 \'b3\'af\'cf\'ca
\f0 _
\f1 \'bf\'c9\'d2\'d4
\f0 ', 0.019160665659405725), ('
\f1 \'b8\'fc\'b4\'f3
\f0 _
\f1 \'c7\'b1\'cd\'a7
\f0 ', 0.019138953259093185), ('
\f1 \'ba\'cb\'ce\'e4\'c6\'f7
\f0 _
\f1 \'d5\'e2\'d2\'bb
\f0 ', 0.0190590503368633), ('
\f1 \'bf\'d6\'c5\'c2
\f0 _
\f1 \'bb\'b9\'bb\'e1
\f0 ', 0.01899815674166199), ('
\f1 \'c3\'b0\'cf\'d5
\f0 _
\f1 \'be\'fc\'ca\'c2\'cc\'f4\'d0\'c6
\f0 ', 0.018978347948859484)}